PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/node_auth
JWT_SECRET = b2752eb27d6d80b942ace1849962254e13c53326abde9717163df0aef7d875d80b7520
JWT_EXPIRE = 10min
EMAIL_SERVICE = sENDgRID
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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 
EMAIL_FROM = abduqahhornorimmatov@gmail.com