"success": true,
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMGE3MGU0OWE5MjE1MjMwNmYyMGM5NiIsImlhdCI6MTY0NDg1MTQyOCwiZXhwIjoxNjQ0ODUyMDI4fQ.CESbnor5Sp8IBjQy0WN-O8iU3KecMn0-I7BHOvce0XQ",
    "user": {
        "username": "abdujamal",
        "email": "abdujamal@gmail.com",
        "password": "$2a$10$iLXr0mF/q3XPrcysm.0EHeBoiPLUjXJtKeeRc2ZLqC.a/2UC0mnrC",
        "zipCode": "123456",
        "_id": "620a70e49a92152306f20c96",
        "clientTypes": [],
        "__v": 0
    }

    {"_id":{"$oid":"620b8790afb2622d12655c7a"},"sellerID":"620a70e49a92152306f20c96","clientType":"oshpaz","fullName":"abduqahhor","phoneNumber":"+998942341045","bio":"bu yerda hamma narsa bo'lishi mumkin","__v":0}
    {"_id":{"$oid":"620b879fafb2622d12655c80"},"sellerID":"620a70e49a92152306f20c96","clientType":"restaran","fullName":"abduqahhor","phoneNumber":"+998942341045","bio":"bu yerda hamma narsa bo'lishi mumkin","__v":0}